<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
    ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
    ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
    ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
    ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
    Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
    ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="8d6fef1e-5d42-11f1-9197-b8249ff9e057"/>
		</parameters>
	</query>
</querylist>