<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    ОстаткиМатериаловОстаткиИОбороты.Склад,
    ОстаткиМатериаловОстаткиИОбороты.Материал,
    ОстаткиМатериаловОстаткиИОбороты.КоличествоНачальныйОстаток,
    ОстаткиМатериаловОстаткиИОбороты.КоличествоКонечныйОстаток,
    ОстаткиМатериаловОстаткиИОбороты.КоличествоОборот,
    ОстаткиМатериаловОстаткиИОбороты.КоличествоПриход,
    ОстаткиМатериаловОстаткиИОбороты.КоличествоРасход
ИЗ
    РегистрНакопления.ОстаткиМатериалов.ОстаткиИОбороты КАК ОстаткиМатериаловОстаткиИОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>