<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК НоменклатураВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    НоменклатураДокумента.Номенклатура КАК Номенклатура,
    НоменклатураДокумента.НоменклатураВидНоменклатуры КАК ВидНоменклатуры,
    НоменклатураДокумента.Количество КАК Количество,
    НоменклатураДокумента.Сумма КАК Сумма,
    ЕСТЬNULL(ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
    НоменклатураДокумента КАК НоменклатураДокумента

    ЛЕВОЕ СОЕДИНЕНИЕ
        РегистрНакопления.ОстаткиМатериалов.Остатки(
            &amp;Дата,
            Склад = &amp;Склад
        ) КАК ОстаткиМатериаловОстатки

    ПО ОстаткиМатериаловОстатки.Материал =
        НоменклатураДокумента.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="8d6fef1e-5d42-11f1-9197-b8249ff9e057"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>