<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>ВЫБРАТЬ
    Остатки.СтруктурнаяЕдиница КАК Склад,
    Остатки.Номенклатура КАК Номенклатура,
    Остатки.КоличествоОстаток КАК ВНаличии

ИЗ
    РегистрНакопления.ЗапасыНаСкладах.Остатки(&amp;Период) КАК Остатки

ГДЕ
    Остатки.КоличествоОстаток &gt; 0

УПОРЯДОЧИТЬ ПО
    Склад,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>